<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_navigation"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.example.enigmamusicplayer.fragments.AddSongFragment"
        android:label="fragment_add_song"
        tools:layout="@layout/fragment_add_song" >
        <action
            android:id="@+id/action_addSongFragment_pop"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/addSongFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.enigmamusicplayer.fragments.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <action
            android:id="@+id/action_albumDetailFragment_to_addSongFragment"
            app:destination="@id/addSongFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlbumFragment"
        android:name="com.example.enigmamusicplayer.fragments.AddAlbumFragment"
        android:label="fragment_add_album"
        tools:layout="@layout/fragment_add_album" >
        <action
            android:id="@+id/action_addAlbumFragment_pop"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/addAlbumFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.enigmamusicplayer.fragments.AlbumListFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumListFragment_to_addAlbumFragment"
            app:destination="@id/addAlbumFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
</navigation>