<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_navigation"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.enigmamusicplayer.fragments.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_songListFragment_to_addSongFragment"
            app:destination="@id/addSongFragment" />
        <action
            android:id="@+id/action_songListFragment_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.example.enigmamusicplayer.fragments.AddSongFragment"
        android:label="fragment_add_song"
        tools:layout="@layout/fragment_add_song" >
        <action
            android:id="@+id/action_addSongFragment_pop"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/addSongFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.example.enigmamusicplayer.fragments.SongDetailsFragment"
        android:label="fragment_song_details"
        tools:layout="@layout/fragment_song_details" />
</navigation>